.topic-block
  .topic-header
    span.topic-event-title
      = @event.title
    span.separator
      '
      ' >
    span.topic-title
      = @topic.title
  .times
  .topic-description
    = @topic.description

  .new-post
    = semantic_form_for :post, url: topic_posts_path(@topic) do |f|
      = f.inputs do
        = f.input :message, as: :text, label: false, input_html: { rows: 5 }
        = f.submit
  .posts
    = render @posts
    = paginate @posts