.filters-block
  .filter-block
    strong Фильтр
    = semantic_form_for filter, url: '', method: :get do |f|
      = f.inputs do
        = f.input :city,
                  label: false,
                  as: :select,
                  collection: f.object.city&.for_identified_select || [],
                  selected: f.object.city_id,
                  input_html: { class: 'select2-remote',
                                data: { placeholder: 'City',
                                        source: search_cities_path,
                                        allow_clear: true,
                                        ajax__delay: 500 } }
        = f.input :begin_interval,
                  as: :string,
                  label: false,
                  input_html: { class: 'date-time-picker', placehoder: 'Begin interval' }
        = f.input :end_interval,
                  as: :string,
                  label: false,
                  input_html: { class: 'date-time-picker', placehoder: 'End interval' }
        = f.input :tag_id,
                  label: false,
                  as: :select,
                  collection: f.object.tag&.for_identified_select || [],
                  selected: f.object.tag_id,
                  input_html: { class: 'select2-remote',
                                data: { placeholder: 'Tag',
                                        source: search_tags_path,
                                        allow_clear: true,
                                        ajax__delay: 500 } }
        = f.submit 'filter'
        = link_to 'clear', events_path

  - if user_signed_in?
    .filter-presets
      = semantic_form_for :filter, url: filters_path do |f|
        = f.inputs do
          = f.input :name, label: false, input_html: { placeholder: 'Filter name' }
          = f.submit

    .saved-filters
      strong Сохранённые фильтры
      .filters-list
        = select_tag(:filters,  options_for_select([['Select filter', '']] + user_filters.pluck(:name, :id)))
      .buttons
        = button_tag 'load filter', class: 'load-filter-button'
        = button_tag 'remove filter', class: 'remove-filter-button'