.filters-block
  .filter-block
    strong Фильтр
    = semantic_form_for @filter, url: filtered_events_lists_path do |f|
      = f.inputs do
        = f.input :city,
                  label: false,
                  as: :select,
                  collection: f.object.city&.for_identified_select || [],
                  selected: f.object.city_id,
                  input_html: { class: 'select2-remote',
                                data: { placeholder: 'City',
                                        source: city_search_results_path,
                                        allow_clear: true,
                                        ajax__delay: 500 } }
        = f.input :begin_interval,
                  as: :string,
                  label: false,
                  input_html: { class: 'date-time-picker', placehoder: 'Begin interval' }
        = f.input :end_interval,
                  as: :string,
                  label: false,
                  input_html: { class: 'date-time-picker', placehoder: 'End interval' }
        = f.input :tag_id,
                  label: false,
                  as: :select,
                  collection: f.object.tag&.for_identified_select || [],
                  selected: f.object.tag_id,
                  input_html: { class: 'select2-remote',
                                data: { placeholder: 'Tag',
                                        source: tag_search_results_path,
                                        allow_clear: true,
                                        ajax__delay: 500 } }
        - if user_signed_in?
          = f.input :save, as: :boolean, input_html: { name: 'save' }
          = f.input :name, a: :string, label: false, input_html: { placehoder: 'filter name' }
        = f.submit 'filter'
        = link_to 'clear', events_path

  - if user_signed_in?
    .saved-filters
      strong Сохранённые фильтры
      .filters-list
        = select_tag(:filters,  options_for_select([['Select filter', '']] + current_user.filters.pluck(:name, :id)))
      .buttons
        = semantic_form_for :filter, url: '', html: { id: 'apply_filter' }, method: :patch do |f|
          = f.submit 'filter events'

        = semantic_form_for :filter, url: '', html: { id: 'delete_filter' }, method: :delete do |f|
          = f.submit 'remove filter'
